name: Deploy to AZURE

on:
  push:
    branches:
      - deployment
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Write .env file
        run: |
          echo "SECRET_KEY=${{secrets.SECRET_KEY}}" >> .env
          echo "ENCRYPTION_SECRET_KEY=${{secrets.ENCRYPTION_SECRET_KEY}}" >> .env
          echo "ACCESS_TOKEN_EXPIRE_MINUTES=${{secrets.ACCESS_TOKEN_EXPIRE_MINUTES}}" >> .env
          echo "DATABASE_URL=${{secrets.DATABASE_URL}}" >> .env
          echo "ALGORITHM=${{secrets.ALGORITHM}}" >> .env
          echo "REFRESH_TOKEN_EXPIRE_MINUTES=${{secrets.REFRESH_TOKEN_EXPIRE_MINUTES}} >> .env
          echo "CLOUDINARY_CLOUD_NAME=${{secrets.CLOUDINARY_CLOUD_NAME}} >> .env
          echo "CLOUDINARY_API_KEY=${{secrets.CLOUDINARY_API_KEY}} >> .env
          echo "CLOUDINARY_API_SECRET=${{secrets.CLOUDINARY_API_SECRET}} >> .env
          echo "STRIPE_SECRET_KEY=${{secrets.STRIPE_SECRET_KEY}} >> .env
          echo "STRIPE_PUBLISHABLE_KEY=${{secrets.STRIPE_PUBLISHABLE_KEY}} >> .env
          echo "STRIPE_WEBHOOK_SECRET=${{secrets.STRIPE_WEBHOOK_SECRET}} >> .env
          echo "MPESA_CONSUMER_KEY=${{secrets.MPESA_CONSUMER_KEY}} >> .env
          echo "MPESA_CONSUMER_SECRET=${{secrets.MPESA_CONSUMER_SECRET}} >> .env
          echo "MPESA_PASSKEY=${{secrets.MPESA_PASSKEY}} >> .env
          echo "MPESA_SHORTCODE=${{secrets.MPESA_SHORTCODE}} >> .env


      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{secrets.AZURE_VM_IP}}
          username: ${{secrets.AZURE_VM_USER}}
          key: ${{secrets.AZURE_SSH_KEY}}
          script: |
            cd /home/${{secrets.AZURE_VM_USER}}/app/donatehub-api
            git pull origin deployment
            source /home/${{secrets.AZURE_VM_USER}}/app/donatehub-api/venv/bin/activate
            pip install -r requirements.txt
            alembic upgrade head
            sudo susyemctl restart donatehub-app.service
